# Dockerfile

FROM jenkins/jenkins:2.376

USER jenkins

# copy the list of plugins we want to install
COPY plugins.txt /usr/share/jenkins/plugins.txt
#COPY --chown=jenkins:jenkins /home/ubuntu/jenkins/plugins.txt /usr/share/jenkins/ref/plugins.txt
# run the install-plugins script to install the plugins
#RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/plugins.txt
RUN jenkins-plugin-cli -f /usr/share/jenkins/plugins.txt
# disable the setup wizard as we will set up jenkins as code :)
ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false

# copy the config-as-code yaml file into the image
COPY jenkins-casc.yaml /usr/local/jenkins-casc.yaml
# tell the jenkins config-as-code plugin where to find the yaml file
ENV CASC_JENKINS_CONFIG /usr/local/jenkins-casc.yaml

USER root
